[Test]
Cer=0xC4
Test=0xC4
[Version]
LinkDownLoad=
ver=0xC4A6B5
[Login]
Sever=
[Gui]
Title=
Name=0xB7E7E9968402817A
CheckBoxAntiBan=Dùng Anti-Ban
AuthName=Siu Nhân Bụng Mỡ
OpenBol= Mở Bol
AntiStatus1=Anti-Ban Status : Không sử dụng
AntiStatus2=Anti-Ban Status : Đang Chờ LMHT
AntiStatus3=Anti-Ban Status : Đang xử lý...
AntiStatus4=Anti-Ban Status : Bypass Thành Công
InjectStatus1=Inject Status : Đang Chờ LMHT
InjectStatus2=Inject Status : Injected
Logouttitle=Siu Nhân Bụng Mỡ
LogoutMessage=Bạn có chắc muốn thoát chứ?
[User]
ldAnton=0x91C0D3AC945F85626422A525DECADE
chenyao1992=0xACBAEDAA9403BB7C6432A168DECADA
nemrec=0x97E5D3B29500817E
lovelygun=bG92ZWx5Z3Vu
[Pass]
Key=0xACBAC0B1B829BC21491FBE30C8C9C2402B0C5CBBE7189CA4052064F7D0ED8FBDDA28BF46F1391862D21C4731
[Timer]
Timer1=0xC6B8B5F6
Timer2=0xC6B8B5F6
